# intellitext

./: .travis.yml  README.md  TODO.txt  pom.xml
index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
src/main/java/com/tecacet/text/: AbstractHTMLTextExtractor.java  CountingTokenizerCallback.java  JTidyHTMLTextExtractor.java  JavaBuiltInRTFTextExtractor.java  NekoHTMLTextExtractor.java  PDFBoxTextExtractor.java  PoiMSTextExtractor.java  SimpleTextTokenizer.java  TextExtractor.java  TextTokenizer.java  TokenizerCallback.java
src/main/java/com/tecacet/text/lucene/: LuceneTextTokenizer.java  LuceneVersion.java  PorterStemStopWordAnalyzer.java
src/main/java/com/tecacet/text/search/: DocumentFactory.java  DocumentHandler.java  DocumentHandlerException.java  DocumentHandlerFactory.java  ExtensionDocumentFactory.java  ExtensionDocumentHandlerFactory.java  IndexConstants.java  LuceneIndexer.java  LuceneSearcher.java  LuceneUtil.java  SearchResult.java
src/main/java/com/tecacet/text/search/handler/: BaseDocumentHandler.java  DigesterXMLHandler.java  HTMLHandler.java  MicrosoftTextHandler.java  PDFBoxPDFHandler.java  PlainTextHandler.java  RTFDocumentHandler.java
src/main/java/com/tecacet/util/io/: DirectoryTraverser.java  ExtensionFileFilter.java  FileVisitor.java
src/main/resources/: document.factory.properties
src/test/java/com/tecacet/text/: JTidyHTMLTextExtractorTest.java  JavaBuiltInRTFTextExtractorTest.java  NekoHTMLTextExtractorTest.java  PDFBoxTextExtractorTest.java  PoiMSTextExtractorTest.java  SimpleTextTokenizerTest.java
src/test/java/com/tecacet/text/lucene/: LuceneTextTokenizerTest.java  PorterStemStopWordAnalyzerTest.java
src/test/java/com/tecacet/text/search/: ExtensionDocumentHandlerFactoryTest.java  LuceneIndexerTest.java  LuceneSearcherTest.java  LuceneUtilTest.java
src/test/java/com/tecacet/util/io/: DirectoryTraverserTest.java
testfiles/: document.rtf  stopwords.txt
testfiles/html/: sfbay.craigslist.org.htm
testfiles/msft/: Compiler Invocation.docx  ExceptionalProgramming.doc  MVC.ppt  funny_movies.xlsx
